## Ran on Mon Mar  9 16:34:06 2020 

Cal 0 : ConstCal;
Cal 1 : IntCal13, 0;
Cal 2 : Marine13;
Cal 3 : SHCal13, 0;

##   id.   age    std   depth  delta.R  delta.STD     t.a   t.b   cc
Det 0 : 101310 , -42, 10, 0,  0,  0,  3,  4,  0;
Det 1 : 101311 , 170, 100, 25,  0,  0,  3,  4,  2;
Det 2 : 101312 , 1900, 120, 100,  0,  0,  3,  4,  2;
Det 3 : 101313 , 3640, 120, 190,  0,  0,  3,  4,  2;
Det 4 : 101314 , 6870, 180, 505,  0,  0,  3,  4,  2;
Det 5 : NA , 6870, 6870000, 512,  0,  0,  3,  4,  2;

##		 K   MinAge   MaxAge   th0   th0p   w.a   w.b   alpha  beta  dmin  dmax
Bacon 0: FixT, 26,  -330,  1e+06,  -48,  -54,  2.8,  1.2,  1.5,  0.075, 0, 520;
